PHP_LOCALIZATION=/bin/php
PHP_SCRIPT=/home/ubuntu/oci-arm-host-capacity/index.php
LOG_FILE=/home/ubuntu/oci-arm-host-capacity/oci.log
RECIPIENT=email_to_receive_notification@gmail.es
GMAIL_USER=email_user_to_send_notification@gmail.com
GMAIL_APP_PASSWORD=16characters_app_password
